%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    position: 30px 20px, 50% 50%
    size: 50px 50px, cover
    blend-mode: overlay, normal
