h3
  @extend %small-bold
  color: $accent-light
  text-align: center
  padding: 100px 0 30px

@media screen and (max-width: 650px)
  h3
    padding: 50px 0 50px

.face-lockup
  max-width: 780px
  +display(flex)
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)

  .face-image
    max-width: 200px
    +size(200px)
    background:
      image: url('/assets/img/face.jpg')
      size: cover
      position: center
    +order(3)

  [class^="icon-"]
    +size(100px)
    background: $bgcolor
    border-radius: 50%

    path
      fill: $accent

    &.icon-pencil
      +order(1)
    &.icon-mouse
      +order(2)
    &.icon-browser
      +order(4)
    &.icon-video
      +order(5)

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-image
      display: block
      background-position: center center
      background-repeat: no-repeat
      width: auto
      margin-bottom: 30px

    [class^="icon-"]
      margin: 10px


.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font:
    size: 18px
    weight: 300
  text-align: center

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  +clearfix()

  .skill-unit
    width: 350px
    float: left

  .skill-icons
    font-size: 0
    margin: 2px 0 30px
    span
      display: inline-block
      +size(14px)
      background-color: $accent
      margin-right: 5px
      border-radius: 50%

      &:after
        content: ''
        display: block
        +size(10px)
        background: #fff
        border-radius: 50%
        margin: 2px


    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i + 1})
        @extend %skill-color

@media screen and (max-width: 650px)
  .skill-lockup
    width: 270px
  .face-image
    margin: 0 auto

%skill-color
  background: $bgcolor
