header
  height: 450px
  background: url('../img/head-bg.jpg') center center
  background-size: cover

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    line
      fill: rgba(0, 0, 0, 0.1)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0, 0, 0, 0.7)
      @extend %small-bold

      &:hover
        color: rgba(0, 0, 0, 1)

  h1
    padding-top: 110px
    font:
      size: 72px
      weight: 700
    color: white
    text:
      transform: uppercase
      align: center
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    color: white
    text-align: center
    letter-spacing: 0.05em
    line-height: 1

@media (max-width: 640px)
  header
    // background:
      position: 50% 20px, 50% 50%
    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
     padding-top: 0px

    .logo
      padding-left: 38%
